19_3/MainWindow.xaml

<Window x:Class="_19_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19_3"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem FontSize="19" Header="Группа ИСП-31|" Click="isp_31"/>
            <MenuItem FontSize="19" Header="Группа ИСП-32|" Click="isp_32"/>
            <MenuItem FontSize="19" Header="Живут в общежитии|" Click="liveIn"/>
            <MenuItem FontSize="19" Header="Выбрали математику|" Click="mathematic"/>
            <MenuItem FontSize="19" Header="Отмена" Click="cancel"/>
        </Menu>
        <DataGrid x:Name="dg"
                  Margin="15,40,15,60"
                  IsReadOnly="True" />
        <Grid Height="60"
              HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Name="Add"
                    Grid.Column="0"
                    Height="30" Margin="15"
                    Click="Click_Add" FontSize="21" />
            <Button Content="Редактировать" Name="Change"
                    Grid.Column="1"
                    Height="30" Margin="15"
                    Click="Click_Сhange" FontSize="21" />
            <Button Content="Просмотр" Name="Show"
                    Grid.Column="2"
                    Height="30" Margin="15"
                    Click="Click_Show" FontSize="21" />
            <Button Content="Удалить" Name="Del"
                    Grid.Column="3"
                    Height="30" Margin="15"
                    Click="Click_Del" FontSize="21" />
        </Grid>
    </Grid>
</Window>

