19_3/Record.xaml

<Window x:Class="_19_3.Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:_19_3" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="form_record"
        Width="700" Height="480" MinWidth="700" MinHeight="480"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Фамилия"
                   Margin="10,10,10,0"
                   FontSize="15" />
            <TextBox Name="LastName"
                     Margin="10,0,10,10"
                     FontSize="20" />
            <Label Content="Имя"
                   Margin="10,0,10,0"
                   FontSize="15" />
            <TextBox Name="FirstName"
                     Margin="10,0,10,10"
                     FontSize="20" />
            <Label Content="Очество"
                   Margin="10,0,10,0"
                   FontSize="15" />
            <TextBox Name="MiddleName"
                     Margin="10,0,10,10"
                     FontSize="20" />
            <Label Content="Группа"
                   Margin="10,100,10,0"
                   FontSize="15" />
            <TextBox Name="Group"
                     Margin="10,0,10,10"
                     FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid Margin="10,10,10,100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="Dormitory"
                          Margin="5"
                          HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Content="живёт в общежитии"
                       Grid.Column="1"
                       FontSize="15" />
            </Grid>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="cb1"
                          Margin="5"
                          HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Content="выбрал высшую Математику"
                       Grid.Column="1"
                       FontSize="15" />
            </Grid>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="cb2"
                          Margin="5"
                          HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Content="выбрал Разработку Баз Данных"
                       Grid.Column="1"
                       FontSize="15" />
            </Grid>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="cb3"
                          Margin="5"
                          HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Content="выбрал Компьютерные сети"
                       Grid.Column="1"
                       FontSize="15" />
            </Grid>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="cb4"
                          Margin="5"
                          HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Content="выбрал разработку программных модулей"
                       Grid.Column="1"
                       FontSize="15" />
            </Grid>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="cb5"
                          Margin="5"
                          HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Content="выбрал психология общения"
                       Grid.Column="1"
                       FontSize="15" />
            </Grid>
        </StackPanel>
        <Button x:Name="BT_Save" Content="сохранить"
                Width="150" Height="30" Margin="15"
                VerticalAlignment="Bottom"
                Click="Save_Click" />
        <Button Content="отмена"
                Grid.Column="1"
                Width="150" Height="30" Margin="15"
                VerticalAlignment="Bottom"
                Click="Exit_Click" />
    </Grid>
</Window>

